# koral-dotnet

./: .gitignore  LICENSE  README.md
Compiler/: Base.cs  Base.feel  Base.k  Base.lite  Call.cs  Call.feel  Call.k  Call.lite  Check.cs  Check.feel  Check.k  Check.lite  Compiler.csproj  Compiler.sln  ErrorListener.cs  ErrorListener.feel  ErrorListener.k  ErrorListener.lite  Expression.cs  Expression.feel  Expression.k  Expression.lite  FeelLexer.g4  FeelParser.g4  Function.cs  Function.feel  Function.k  Function.lite  Implement.cs  Implement.feel  Implement.k  Implement.lite  Judge.cs  Judge.feel  Judge.k  Judge.lite  KLexer.g4  KParser.g4  KoralLexer.g4  KoralParser.g4  (+38 more)
Compiler/AstNodes/: DeclarationNode.cs  ExpressionNode.cs  Identifier.cs  Node.cs  NodeVisitor.cs  StatementNode.cs  TypeNode.cs
Compiler/CodeGenerator/: Entry.cs  Expression.cs  GlobalDeclaration.cs  LLVMGenerator.cs  Statement.cs
Compiler/Parser/: KoralLexer.cs  KoralLexer.g4  KoralLexer.interp  KoralLexer.tokens  KoralParser.cs  KoralParser.g4  KoralParser.interp  KoralParser.tokens  KoralParserBaseVisitor.cs  KoralParserVisitor.cs
Compiler/Properties/PublishProfiles/: FolderProfile.pubxml
Compiler/Sema/: Expression.cs  GlobalDeclaration.cs  KoralLangVisitor.cs  Scope.cs  Statement.cs  Type.cs
Compiler/Test/: TestFile.koral
Compiler/Types/: BuiltinTypes.cs  KoralType.cs
