<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <!-- <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>..\Library\bin\Release\netstandard2.1\Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="FeelLexer.g4">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Antlr4>
    <Antlr4 Include="FeelParser.g4">
      <Generator></Generator>
      <Encoding></Encoding>
      <TargetLanguage></TargetLanguage>
      <Listener></Listener>
      <Visitor></Visitor>
      <Abstract></Abstract>
      <ForceAtn></ForceAtn>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Antlr4>
  </ItemGroup>
</Project>
