"Compiler" {
    "Antlr4/Runtime"
    "Antlr4/Runtime/Misc"
    "System"

    "Compiler" LiteParser.
    "Compiler" Compiler_Static.
}

ErrorListener -> {
    :BaseErrorListener
    FileDir: Str
} 
(super)me: ErrorListener -> {
    SyntaxError(recognizer: IRecognizer, offendingSymbol: ?IToken, 
    line: Int, charPositionInLine: Int, msg: Str, 
    e: ?RecognitionException->) {
            super.SyntaxError(recognizer, offendingSymbol, line, charPositionInLine, msg, e)
            Prt("------Syntax Error------")
            Prt("File: "me.FileDir"")
            Prt("Line: "line"  Column: "charPositionInLine"")
            Prt("OffendingSymbol: "offendingSymbol.Text"")
            Prt("Message: "msg"")
        }
    }
}
