"Compiler" {
    "Antlr4/Runtime"
    "Antlr4/Runtime/Misc"
    "System"

    "Compiler" LiteParser.
    "Compiler" Compiler_static.
}

ErrorListener -> {
    :BaseErrorListener
    FileDir: str
} 
(super)me: ErrorListener -> {
    SyntaxError(recognizer: IRecognizer, offendingSymbol: ?IToken, 
    line: int, charPositionInLine: int, msg: str, 
    e: ?RecognitionException->) {
            super.SyntaxError(recognizer, offendingSymbol, line, charPositionInLine, msg, e)
            print("------Syntax Error------")
            print("File: "me.FileDir"")
            print("Line: "line"  Column: "charPositionInLine"")
            print("OffendingSymbol: "offendingSymbol.Text"")
            print("Message: "msg"")
        }
    }
}
