<- Compiler

-> {
    Antlr4.Runtime
    Antlr4.Runtime.Misc
    System
    System.Collections.Generic

    . = Compiler.FeelParser
    . = Compiler.Compiler_static
}

ErrorListener = $ me, base {
    BaseErrorListener
    FileDir: Str

    .SyntaxError = (recognizer: IRecognizer, offendingSymbol: IToken?, 
            line: Int, charPositionInLine: Int, msg: Str, 
            e: RecognitionException?->) {
        base.SyntaxError(recognizer, offendingSymbol, line, charPositionInLine, msg, e)
        Print("------Syntax Error------")
        Print("File: \{me.FileDir}")
        Print("Line: \{line}  Column: \{charPositionInLine}")
        Print("OffendingSymbol: \{offendingSymbol.Text}")
        Print("Message: \{msg}")
    }
}

