Arrow=1
BackArrow=2
EqualEqual=3
NotEqual=4
LessEqual=5
GreaterEqual=6
Dot=7
Comma=8
Equal=9
Less=10
Greater=11
SemiColon=12
Colon=13
LeftParen=14
RightParen=15
LeftBrace=16
RightBrace=17
LeftBrack=18
RightBrack=19
Question=20
At=21
Bang=22
Coin=23
Tilde=24
Add=25
Sub=26
Mul=27
Div=28
Mod=29
BitAnd=30
BitOr=31
Caret=32
BackQuote=33
Sharp=34
Mut=35
Let=36
Export=37
If=38
Else=39
While=40
Break=41
Continue=42
Return=43
For=44
And=45
Or=46
Not=47
Is=48
As=49
In=50
Out=51
True=52
False=53
Type=54
With=55
Given=56
FloatLiteral=57
DecimalLiteral=58
BinaryLiteral=59
OctalLiteral=60
HexLiteral=61
RuneLiteral=62
StringLiteral=63
UpperIdentifier=64
LowerIdentifier=65
Discard=66
CommentBlock=67
CommentLine=68
NewLine=69
WhiteSpace=70
'->'=1
'<-'=2
'=='=3
'!='=4
'<='=5
'>='=6
'.'=7
','=8
'='=9
'<'=10
'>'=11
';'=12
':'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'?'=20
'@'=21
'!'=22
'$'=23
'~'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'^'=32
'`'=33
'#'=34
'mut'=35
'let'=36
'export'=37
'if'=38
'else'=39
'while'=40
'break'=41
'continue'=42
'return'=43
'for'=44
'and'=45
'or'=46
'not'=47
'is'=48
'as'=49
'in'=50
'out'=51
'true'=52
'false'=53
'type'=54
'with'=55
'given'=56
'_'=66
