token literal names:
null
'->'
'<-'
'=='
'!='
'<='
'>='
'.'
','
'='
'<'
'>'
';'
':'
'('
')'
'{'
'}'
'['
']'
'?'
'@'
'!'
'$'
'~'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'`'
'#'
'mut'
'let'
'export'
'if'
'then'
'else'
'while'
'break'
'continue'
'return'
'for'
'and'
'or'
'not'
'is'
'as'
'in'
'out'
'true'
'false'
'type'
'with'
'given'
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null

token symbolic names:
null
Arrow
BackArrow
EqualEqual
NotEqual
LessEqual
GreaterEqual
Dot
Comma
Equal
Less
Greater
SemiColon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBrack
RightBrack
Question
At
Bang
Coin
Tilde
Add
Sub
Mul
Div
Mod
BitAnd
BitOr
Caret
BackQuote
Sharp
Mut
Let
Export
If
Then
Else
While
Break
Continue
Return
For
And
Or
Not
Is
As
In
Out
True
False
Type
With
Given
FloatLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexLiteral
RuneLiteral
StringLiteral
UpperIdentifier
LowerIdentifier
Discard
CommentBlock
CommentLine
NewLine
WhiteSpace

rule names:
Arrow
BackArrow
EqualEqual
NotEqual
LessEqual
GreaterEqual
Dot
Comma
Equal
Less
Greater
SemiColon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBrack
RightBrack
Question
At
Bang
Coin
Tilde
Add
Sub
Mul
Div
Mod
BitAnd
BitOr
Caret
BackQuote
Sharp
Mut
Let
Export
If
Then
Else
While
Break
Continue
Return
For
And
Or
Not
Is
As
In
Out
True
False
Type
With
Given
FloatLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexLiteral
Digit
Exponent
RuneLiteral
StringLiteral
UpperIdentifier
LowerIdentifier
Discard
CommentBlock
CommentLine
NewLine
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 474, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 338, 8, 57, 3, 57, 340, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 347, 8, 59, 10, 59, 12, 59, 350, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 357, 8, 60, 10, 60, 12, 60, 360, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 367, 8, 61, 10, 61, 12, 61, 370, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 377, 8, 62, 10, 62, 12, 62, 380, 9, 62, 1, 62, 3, 62, 383, 8, 62, 1, 63, 1, 63, 3, 63, 387, 8, 63, 1, 63, 4, 63, 390, 8, 63, 11, 63, 12, 63, 391, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 400, 8, 64, 10, 64, 12, 64, 403, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 411, 8, 65, 11, 65, 12, 65, 412, 5, 65, 415, 8, 65, 10, 65, 12, 65, 418, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 424, 8, 66, 10, 66, 12, 66, 427, 9, 66, 1, 67, 1, 67, 5, 67, 431, 8, 67, 10, 67, 12, 67, 434, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 442, 8, 69, 10, 69, 12, 69, 445, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 456, 8, 70, 10, 70, 12, 70, 459, 9, 70, 1, 70, 1, 70, 1, 71, 3, 71, 464, 8, 71, 1, 71, 1, 71, 1, 72, 4, 72, 469, 8, 72, 11, 72, 12, 72, 470, 1, 72, 1, 72, 2, 401, 443, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 1, 0, 21, 2, 0, 66, 66, 98, 98, 2, 0, 48, 49, 95, 95, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 2, 0, 48, 55, 95, 95, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 492, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 213, 1, 0, 0, 0, 63, 215, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 281, 1, 0, 0, 0, 93, 285, 1, 0, 0, 0, 95, 288, 1, 0, 0, 0, 97, 292, 1, 0, 0, 0, 99, 295, 1, 0, 0, 0, 101, 298, 1, 0, 0, 0, 103, 301, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 310, 1, 0, 0, 0, 109, 316, 1, 0, 0, 0, 111, 321, 1, 0, 0, 0, 113, 326, 1, 0, 0, 0, 115, 332, 1, 0, 0, 0, 117, 341, 1, 0, 0, 0, 119, 343, 1, 0, 0, 0, 121, 353, 1, 0, 0, 0, 123, 363, 1, 0, 0, 0, 125, 382, 1, 0, 0, 0, 127, 384, 1, 0, 0, 0, 129, 393, 1, 0, 0, 0, 131, 406, 1, 0, 0, 0, 133, 421, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 435, 1, 0, 0, 0, 139, 437, 1, 0, 0, 0, 141, 451, 1, 0, 0, 0, 143, 463, 1, 0, 0, 0, 145, 468, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 62, 0, 0, 149, 2, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 45, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 8, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 61, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 59, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 123, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 125, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 93, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 63, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 64, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 126, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 60, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 62, 1, 0, 0, 0, 215, 216, 5, 94, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 96, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 35, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 116, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 116, 0, 0, 228, 72, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 120, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 116, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 110, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 80, 1, 0, 0, 0, 249, 250, 5, 119, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 107, 0, 0, 260, 84, 1, 0, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 101, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 110, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 90, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 100, 0, 0, 284, 92, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 94, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 116, 0, 0, 291, 96, 1, 0, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 115, 0, 0, 294, 98, 1, 0, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 115, 0, 0, 297, 100, 1, 0, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 102, 1, 0, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 116, 0, 0, 304, 104, 1, 0, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 106, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 108, 1, 0, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 121, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 101, 0, 0, 320, 110, 1, 0, 0, 0, 321, 322, 5, 119, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 104, 0, 0, 325, 112, 1, 0, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 118, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 114, 1, 0, 0, 0, 332, 339, 3, 125, 62, 0, 333, 340, 3, 127, 63, 0, 334, 335, 5, 46, 0, 0, 335, 337, 3, 125, 62, 0, 336, 338, 3, 127, 63, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 116, 1, 0, 0, 0, 341, 342, 3, 125, 62, 0, 342, 118, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 348, 7, 0, 0, 0, 345, 347, 7, 1, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 120, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 358, 7, 3, 0, 0, 355, 357, 7, 4, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 122, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 368, 7, 6, 0, 0, 365, 367, 7, 7, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 8, 0, 0, 372, 124, 1, 0, 0, 0, 373, 383, 7, 9, 0, 0, 374, 378, 7, 9, 0, 0, 375, 377, 7, 10, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 7, 9, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 383, 126, 1, 0, 0, 0, 384, 386, 7, 11, 0, 0, 385, 387, 7, 12, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 7, 9, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 128, 1, 0, 0, 0, 393, 401, 5, 39, 0, 0, 394, 395, 5, 92, 0, 0, 395, 400, 5, 39, 0, 0, 396, 397, 5, 92, 0, 0, 397, 400, 7, 13, 0, 0, 398, 400, 9, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 39, 0, 0, 405, 130, 1, 0, 0, 0, 406, 416, 5, 34, 0, 0, 407, 408, 5, 92, 0, 0, 408, 415, 7, 14, 0, 0, 409, 411, 8, 15, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 132, 1, 0, 0, 0, 421, 425, 7, 16, 0, 0, 422, 424, 7, 17, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 134, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 7, 18, 0, 0, 429, 431, 7, 17, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 136, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 95, 0, 0, 436, 138, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 5, 42, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 9, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 69, 0, 0, 450, 140, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 5, 35, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 8, 19, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 70, 0, 0, 461, 142, 1, 0, 0, 0, 462, 464, 5, 13, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 144, 1, 0, 0, 0, 467, 469, 7, 20, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 6, 72, 0, 0, 473, 146, 1, 0, 0, 0, 21, 0, 337, 339, 348, 358, 368, 378, 382, 386, 391, 399, 401, 412, 414, 416, 425, 432, 443, 457, 463, 470, 1, 6, 0, 0]