token literal names:
null
'->'
'<-'
'=='
'!='
'<='
'>='
'.'
','
'='
'<'
'>'
';'
':'
'('
')'
'{'
'}'
'['
']'
'?'
'@'
'!'
'$'
'~'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'`'
'#'
'mut'
'let'
'export'
'if'
'else'
'while'
'break'
'continue'
'return'
'for'
'and'
'or'
'not'
'is'
'as'
'in'
'out'
'true'
'false'
'type'
'with'
'given'
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null

token symbolic names:
null
Arrow
BackArrow
EqualEqual
NotEqual
LessEqual
GreaterEqual
Dot
Comma
Equal
Less
Greater
SemiColon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBrack
RightBrack
Question
At
Bang
Coin
Tilde
Add
Sub
Mul
Div
Mod
BitAnd
BitOr
Caret
BackQuote
Sharp
Mut
Let
Export
If
Else
While
Break
Continue
Return
For
And
Or
Not
Is
As
In
Out
True
False
Type
With
Given
FloatLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexLiteral
RuneLiteral
StringLiteral
UpperIdentifier
LowerIdentifier
Discard
CommentBlock
CommentLine
NewLine
WhiteSpace

rule names:
Arrow
BackArrow
EqualEqual
NotEqual
LessEqual
GreaterEqual
Dot
Comma
Equal
Less
Greater
SemiColon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBrack
RightBrack
Question
At
Bang
Coin
Tilde
Add
Sub
Mul
Div
Mod
BitAnd
BitOr
Caret
BackQuote
Sharp
Mut
Let
Export
If
Else
While
Break
Continue
Return
For
And
Or
Not
Is
As
In
Out
True
False
Type
With
Given
FloatLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexLiteral
Digit
Exponent
RuneLiteral
StringLiteral
UpperIdentifier
LowerIdentifier
Discard
CommentBlock
CommentLine
NewLine
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 467, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 331, 8, 56, 3, 56, 333, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 340, 8, 58, 10, 58, 12, 58, 343, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 350, 8, 59, 10, 59, 12, 59, 353, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 360, 8, 60, 10, 60, 12, 60, 363, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 370, 8, 61, 10, 61, 12, 61, 373, 9, 61, 1, 61, 3, 61, 376, 8, 61, 1, 62, 1, 62, 3, 62, 380, 8, 62, 1, 62, 4, 62, 383, 8, 62, 11, 62, 12, 62, 384, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 393, 8, 63, 10, 63, 12, 63, 396, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 404, 8, 64, 11, 64, 12, 64, 405, 5, 64, 408, 8, 64, 10, 64, 12, 64, 411, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 417, 8, 65, 10, 65, 12, 65, 420, 9, 65, 1, 66, 1, 66, 5, 66, 424, 8, 66, 10, 66, 12, 66, 427, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 435, 8, 68, 10, 68, 12, 68, 438, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 449, 8, 69, 10, 69, 12, 69, 452, 9, 69, 1, 69, 1, 69, 1, 70, 3, 70, 457, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 462, 8, 71, 11, 71, 12, 71, 463, 1, 71, 1, 71, 2, 394, 436, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 1, 0, 21, 2, 0, 66, 66, 98, 98, 2, 0, 48, 49, 95, 95, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 2, 0, 48, 55, 95, 95, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 485, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 154, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 219, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 274, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 285, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 291, 1, 0, 0, 0, 101, 294, 1, 0, 0, 0, 103, 298, 1, 0, 0, 0, 105, 303, 1, 0, 0, 0, 107, 309, 1, 0, 0, 0, 109, 314, 1, 0, 0, 0, 111, 319, 1, 0, 0, 0, 113, 325, 1, 0, 0, 0, 115, 334, 1, 0, 0, 0, 117, 336, 1, 0, 0, 0, 119, 346, 1, 0, 0, 0, 121, 356, 1, 0, 0, 0, 123, 375, 1, 0, 0, 0, 125, 377, 1, 0, 0, 0, 127, 386, 1, 0, 0, 0, 129, 399, 1, 0, 0, 0, 131, 414, 1, 0, 0, 0, 133, 421, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 430, 1, 0, 0, 0, 139, 444, 1, 0, 0, 0, 141, 456, 1, 0, 0, 0, 143, 461, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 62, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 45, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 61, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 61, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 125, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 91, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 93, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 63, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 64, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 126, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 38, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 94, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 96, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 68, 1, 0, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 116, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 116, 0, 0, 226, 72, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 116, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 104, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 107, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 101, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 110, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 88, 1, 0, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 90, 1, 0, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 116, 0, 0, 284, 94, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 115, 0, 0, 287, 96, 1, 0, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 98, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 100, 1, 0, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 116, 0, 0, 297, 102, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 101, 0, 0, 302, 104, 1, 0, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 106, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 121, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 101, 0, 0, 313, 108, 1, 0, 0, 0, 314, 315, 5, 119, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 104, 0, 0, 318, 110, 1, 0, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 110, 0, 0, 324, 112, 1, 0, 0, 0, 325, 332, 3, 123, 61, 0, 326, 333, 3, 125, 62, 0, 327, 328, 5, 46, 0, 0, 328, 330, 3, 123, 61, 0, 329, 331, 3, 125, 62, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 114, 1, 0, 0, 0, 334, 335, 3, 123, 61, 0, 335, 116, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 341, 7, 0, 0, 0, 338, 340, 7, 1, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 118, 1, 0, 0, 0, 346, 347, 5, 48, 0, 0, 347, 351, 7, 3, 0, 0, 348, 350, 7, 4, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 7, 5, 0, 0, 355, 120, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 361, 7, 6, 0, 0, 358, 360, 7, 7, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 8, 0, 0, 365, 122, 1, 0, 0, 0, 366, 376, 7, 9, 0, 0, 367, 371, 7, 9, 0, 0, 368, 370, 7, 10, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 7, 9, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 376, 124, 1, 0, 0, 0, 377, 379, 7, 11, 0, 0, 378, 380, 7, 12, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 7, 9, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 126, 1, 0, 0, 0, 386, 394, 5, 39, 0, 0, 387, 388, 5, 92, 0, 0, 388, 393, 5, 39, 0, 0, 389, 390, 5, 92, 0, 0, 390, 393, 7, 13, 0, 0, 391, 393, 9, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 39, 0, 0, 398, 128, 1, 0, 0, 0, 399, 409, 5, 34, 0, 0, 400, 401, 5, 92, 0, 0, 401, 408, 7, 14, 0, 0, 402, 404, 8, 15, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 130, 1, 0, 0, 0, 414, 418, 7, 16, 0, 0, 415, 417, 7, 17, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 132, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 7, 18, 0, 0, 422, 424, 7, 17, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 134, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 95, 0, 0, 429, 136, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 42, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 9, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 68, 0, 0, 443, 138, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 5, 35, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 8, 19, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 69, 0, 0, 454, 140, 1, 0, 0, 0, 455, 457, 5, 13, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 10, 0, 0, 459, 142, 1, 0, 0, 0, 460, 462, 7, 20, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 71, 0, 0, 466, 144, 1, 0, 0, 0, 21, 0, 330, 332, 341, 351, 361, 371, 375, 379, 384, 392, 394, 405, 407, 409, 418, 425, 436, 450, 456, 463, 1, 6, 0, 0]