Arrow=1
BackArrow=2
EqualEqual=3
NotEqual=4
LessEqual=5
GreaterEqual=6
Dot=7
Comma=8
Equal=9
Less=10
Greater=11
SemiColon=12
Colon=13
LeftParen=14
RightParen=15
LeftBrace=16
RightBrace=17
LeftBrack=18
RightBrack=19
Question=20
At=21
Bang=22
Coin=23
Tilde=24
Add=25
Sub=26
Mul=27
Div=28
Mod=29
BitAnd=30
BitOr=31
Caret=32
BackQuote=33
Sharp=34
Mut=35
Let=36
Export=37
If=38
Then=39
Else=40
While=41
Break=42
Continue=43
Return=44
For=45
And=46
Or=47
Not=48
Is=49
As=50
In=51
Out=52
True=53
False=54
Type=55
With=56
Given=57
FloatLiteral=58
DecimalLiteral=59
BinaryLiteral=60
OctalLiteral=61
HexLiteral=62
RuneLiteral=63
StringLiteral=64
UpperIdentifier=65
LowerIdentifier=66
Discard=67
CommentBlock=68
CommentLine=69
NewLine=70
WhiteSpace=71
'->'=1
'<-'=2
'=='=3
'!='=4
'<='=5
'>='=6
'.'=7
','=8
'='=9
'<'=10
'>'=11
';'=12
':'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'?'=20
'@'=21
'!'=22
'$'=23
'~'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'^'=32
'`'=33
'#'=34
'mut'=35
'let'=36
'export'=37
'if'=38
'then'=39
'else'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'for'=45
'and'=46
'or'=47
'not'=48
'is'=49
'as'=50
'in'=51
'out'=52
'true'=53
'false'=54
'type'=55
'with'=56
'given'=57
'_'=67
