token literal names:
null
'->'
'<-'
'=='
'!='
'<='
'>='
'.'
','
'='
'<'
'>'
';'
':'
'('
')'
'{'
'}'
'['
']'
'?'
'@'
'!'
'$'
'~'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'`'
'#'
'mut'
'let'
'export'
'if'
'else'
'while'
'break'
'continue'
'return'
'for'
'and'
'or'
'not'
'is'
'as'
'in'
'out'
'true'
'false'
'type'
'with'
'given'
null
null
null
null
null
null
null
null
null
'_'
null
null
null
null
null

token symbolic names:
null
Arrow
BackArrow
EqualEqual
NotEqual
LessEqual
GreaterEqual
Dot
Comma
Equal
Less
Greater
SemiColon
Colon
LeftParen
RightParen
LeftBrace
RightBrace
LeftBrack
RightBrack
Question
At
Bang
Coin
Tilde
Add
Sub
Mul
Div
Mod
BitAnd
BitOr
Caret
BackQuote
Sharp
Mut
Let
Export
If
Else
While
Break
Continue
Return
For
And
Or
Not
Is
As
In
Out
True
False
Type
With
Given
FloatLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexLiteral
RuneLiteral
StringLiteral
UpperIdentifier
LowerIdentifier
Discard
CommentBlock
CommentLine
NewLine
WhiteSpace
Fn

rule names:
program
moduleDeclaration
globalDeclaration
globalVariableDeclaration
globalFunctionDeclaration
globalRecordDeclaration
globalInterfaceDeclaration
globalExtensionDeclaration
globalSumTypeDeclaration
recordConstructor
typeParameterList
typeParameter
parameterList
parameter
fieldList
field
methodList
method
virtualMethodList
virtualMethod
statement
expressionOrControl
breakExpression
continueExpression
returnExpression
breakStatement
continueStatement
returnStatement
expressionStatement
expressionWithTerminator
expression
expressionWithBlock
variableDeclaration
functionDeclaration
memberAccessCallSuffix
callSuffix
memberAccess
assignmentExpression
assignmentExpressionWithBlock
lambdaExpression
ifThenExpression
ifThenExpressionWithBlock
ifThenElseExpression
ifThenElseExpressionWithBlock
whileThenExpression
whileThenExpressionWithBlock
whileThenElseExpression
whileThenElseExpressionWithBlock
condition
blockExpression
pattern
typePattern
deconstructPattern
identifierPattern
wildcardPattern
literalPattern
primaryExpression
constructExpression
functionCallExpression
literalExpression
type
functionType
typeIdentifier
variableIdentifier
stringExpression
runeExpression
floatExpression
boolExpression
integerExpression
multiplicativeOperator
additiveOperator
logicAndOperator
logicOrOperator
compareOperator


atn:
[4, 1, 71, 1347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 5, 0, 157, 8, 0, 10, 0, 12, 0, 160, 9, 0, 1, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 5, 3, 204, 8, 3, 10, 3, 12, 3, 207, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 5, 8, 311, 8, 8, 10, 8, 12, 8, 314, 9, 8, 1, 8, 1, 8, 3, 8, 318, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 333, 8, 10, 10, 10, 12, 10, 336, 9, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 5, 10, 345, 8, 10, 10, 10, 12, 10, 348, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 3, 12, 376, 8, 12, 1, 12, 5, 12, 379, 8, 12, 10, 12, 12, 12, 382, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 391, 8, 14, 10, 14, 12, 14, 394, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 399, 8, 14, 10, 14, 12, 14, 402, 9, 14, 1, 14, 5, 14, 405, 8, 14, 10, 14, 12, 14, 408, 9, 14, 3, 14, 410, 8, 14, 1, 14, 5, 14, 413, 8, 14, 10, 14, 12, 14, 416, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 421, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 5, 16, 446, 8, 16, 10, 16, 12, 16, 449, 9, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 5, 17, 466, 8, 17, 10, 17, 12, 17, 469, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 18, 5, 18, 481, 8, 18, 10, 18, 12, 18, 484, 9, 18, 1, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 5, 18, 493, 8, 18, 10, 18, 12, 18, 496, 9, 18, 1, 18, 5, 18, 499, 8, 18, 10, 18, 12, 18, 502, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 541, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 551, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 558, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 566, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 613, 8, 30, 10, 30, 12, 30, 616, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 624, 8, 31, 1, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 1, 32, 3, 32, 632, 8, 32, 1, 32, 1, 32, 5, 32, 636, 8, 32, 10, 32, 12, 32, 639, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 647, 8, 33, 1, 33, 1, 33, 5, 33, 651, 8, 33, 10, 33, 12, 33, 654, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 664, 8, 34, 10, 34, 12, 34, 667, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 672, 8, 34, 10, 34, 12, 34, 675, 9, 34, 1, 34, 5, 34, 678, 8, 34, 10, 34, 12, 34, 681, 9, 34, 1, 34, 5, 34, 684, 8, 34, 10, 34, 12, 34, 687, 9, 34, 1, 34, 1, 34, 3, 34, 691, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 696, 8, 34, 10, 34, 12, 34, 699, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 704, 8, 34, 10, 34, 12, 34, 707, 9, 34, 1, 34, 5, 34, 710, 8, 34, 10, 34, 12, 34, 713, 9, 34, 3, 34, 715, 8, 34, 1, 34, 5, 34, 718, 8, 34, 10, 34, 12, 34, 721, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 727, 8, 35, 10, 35, 12, 35, 730, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 735, 8, 35, 10, 35, 12, 35, 738, 9, 35, 1, 35, 5, 35, 741, 8, 35, 10, 35, 12, 35, 744, 9, 35, 3, 35, 746, 8, 35, 1, 35, 5, 35, 749, 8, 35, 10, 35, 12, 35, 752, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 757, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 765, 8, 37, 10, 37, 12, 37, 768, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 775, 8, 38, 10, 38, 12, 38, 778, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 784, 8, 39, 1, 39, 1, 39, 5, 39, 788, 8, 39, 10, 39, 12, 39, 791, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 797, 8, 40, 10, 40, 12, 40, 800, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 806, 8, 40, 10, 40, 12, 40, 809, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 815, 8, 41, 10, 41, 12, 41, 818, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 824, 8, 41, 10, 41, 12, 41, 827, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 833, 8, 42, 10, 42, 12, 42, 836, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 842, 8, 42, 10, 42, 12, 42, 845, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 850, 8, 42, 10, 42, 12, 42, 853, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 859, 8, 43, 10, 43, 12, 43, 862, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 868, 8, 43, 10, 43, 12, 43, 871, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 876, 8, 43, 10, 43, 12, 43, 879, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 885, 8, 44, 10, 44, 12, 44, 888, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 894, 8, 44, 10, 44, 12, 44, 897, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 903, 8, 45, 10, 45, 12, 45, 906, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 912, 8, 45, 10, 45, 12, 45, 915, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 921, 8, 46, 10, 46, 12, 46, 924, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 930, 8, 46, 10, 46, 12, 46, 933, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 938, 8, 46, 10, 46, 12, 46, 941, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 947, 8, 47, 10, 47, 12, 47, 950, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 956, 8, 47, 10, 47, 12, 47, 959, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 964, 8, 47, 10, 47, 12, 47, 967, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 974, 8, 48, 10, 48, 12, 48, 977, 9, 48, 1, 48, 1, 48, 5, 48, 981, 8, 48, 10, 48, 12, 48, 984, 9, 48, 3, 48, 986, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 991, 8, 48, 10, 48, 12, 48, 994, 9, 48, 1, 48, 1, 48, 5, 48, 998, 8, 48, 10, 48, 12, 48, 1001, 9, 48, 1, 48, 1, 48, 3, 48, 1005, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1013, 8, 48, 10, 48, 12, 48, 1016, 9, 48, 1, 49, 1, 49, 5, 49, 1020, 8, 49, 10, 49, 12, 49, 1023, 9, 49, 1, 49, 5, 49, 1026, 8, 49, 10, 49, 12, 49, 1029, 9, 49, 1, 49, 5, 49, 1032, 8, 49, 10, 49, 12, 49, 1035, 9, 49, 1, 49, 5, 49, 1038, 8, 49, 10, 49, 12, 49, 1041, 9, 49, 1, 49, 1, 49, 5, 49, 1045, 8, 49, 10, 49, 12, 49, 1048, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1054, 8, 49, 10, 49, 12, 49, 1057, 9, 49, 1, 49, 5, 49, 1060, 8, 49, 10, 49, 12, 49, 1063, 9, 49, 1, 49, 5, 49, 1066, 8, 49, 10, 49, 12, 49, 1069, 9, 49, 1, 49, 5, 49, 1072, 8, 49, 10, 49, 12, 49, 1075, 9, 49, 1, 49, 3, 49, 1078, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1085, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1096, 8, 51, 1, 52, 1, 52, 5, 52, 1100, 8, 52, 10, 52, 12, 52, 1103, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1108, 8, 52, 10, 52, 12, 52, 1111, 9, 52, 1, 52, 5, 52, 1114, 8, 52, 10, 52, 12, 52, 1117, 9, 52, 3, 52, 1119, 8, 52, 1, 52, 5, 52, 1122, 8, 52, 10, 52, 12, 52, 1125, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1139, 8, 56, 1, 57, 1, 57, 5, 57, 1143, 8, 57, 10, 57, 12, 57, 1146, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1151, 8, 57, 10, 57, 12, 57, 1154, 9, 57, 1, 57, 5, 57, 1157, 8, 57, 10, 57, 12, 57, 1160, 9, 57, 1, 57, 5, 57, 1163, 8, 57, 10, 57, 12, 57, 1166, 9, 57, 1, 57, 1, 57, 3, 57, 1170, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1175, 8, 57, 10, 57, 12, 57, 1178, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1183, 8, 57, 10, 57, 12, 57, 1186, 9, 57, 1, 57, 5, 57, 1189, 8, 57, 10, 57, 12, 57, 1192, 9, 57, 3, 57, 1194, 8, 57, 1, 57, 5, 57, 1197, 8, 57, 10, 57, 12, 57, 1200, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1206, 8, 58, 10, 58, 12, 58, 1209, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1214, 8, 58, 10, 58, 12, 58, 1217, 9, 58, 1, 58, 5, 58, 1220, 8, 58, 10, 58, 12, 58, 1223, 9, 58, 1, 58, 5, 58, 1226, 8, 58, 10, 58, 12, 58, 1229, 9, 58, 1, 58, 1, 58, 3, 58, 1233, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1238, 8, 58, 10, 58, 12, 58, 1241, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1246, 8, 58, 10, 58, 12, 58, 1249, 9, 58, 1, 58, 5, 58, 1252, 8, 58, 10, 58, 12, 58, 1255, 9, 58, 3, 58, 1257, 8, 58, 1, 58, 5, 58, 1260, 8, 58, 10, 58, 12, 58, 1263, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1272, 8, 59, 1, 60, 1, 60, 5, 60, 1276, 8, 60, 10, 60, 12, 60, 1279, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1284, 8, 60, 10, 60, 12, 60, 1287, 9, 60, 1, 60, 5, 60, 1290, 8, 60, 10, 60, 12, 60, 1293, 9, 60, 1, 60, 5, 60, 1296, 8, 60, 10, 60, 12, 60, 1299, 9, 60, 1, 60, 1, 60, 3, 60, 1303, 8, 60, 1, 60, 1, 60, 3, 60, 1307, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1329, 8, 69, 1, 70, 1, 70, 3, 70, 1333, 8, 70, 1, 71, 1, 71, 3, 71, 1337, 8, 71, 1, 72, 1, 72, 3, 72, 1341, 8, 72, 1, 73, 1, 73, 3, 73, 1345, 8, 73, 1, 73, 0, 2, 60, 96, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 5, 1, 0, 52, 53, 1, 0, 58, 61, 1, 0, 27, 29, 1, 0, 25, 26, 2, 0, 3, 6, 10, 11, 1480, 0, 148, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 526, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 623, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 642, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 724, 1, 0, 0, 0, 72, 756, 1, 0, 0, 0, 74, 761, 1, 0, 0, 0, 76, 771, 1, 0, 0, 0, 78, 781, 1, 0, 0, 0, 80, 794, 1, 0, 0, 0, 82, 812, 1, 0, 0, 0, 84, 830, 1, 0, 0, 0, 86, 856, 1, 0, 0, 0, 88, 882, 1, 0, 0, 0, 90, 900, 1, 0, 0, 0, 92, 918, 1, 0, 0, 0, 94, 944, 1, 0, 0, 0, 96, 1004, 1, 0, 0, 0, 98, 1077, 1, 0, 0, 0, 100, 1084, 1, 0, 0, 0, 102, 1095, 1, 0, 0, 0, 104, 1097, 1, 0, 0, 0, 106, 1128, 1, 0, 0, 0, 108, 1130, 1, 0, 0, 0, 110, 1132, 1, 0, 0, 0, 112, 1138, 1, 0, 0, 0, 114, 1169, 1, 0, 0, 0, 116, 1232, 1, 0, 0, 0, 118, 1271, 1, 0, 0, 0, 120, 1306, 1, 0, 0, 0, 122, 1308, 1, 0, 0, 0, 124, 1312, 1, 0, 0, 0, 126, 1314, 1, 0, 0, 0, 128, 1316, 1, 0, 0, 0, 130, 1318, 1, 0, 0, 0, 132, 1320, 1, 0, 0, 0, 134, 1322, 1, 0, 0, 0, 136, 1324, 1, 0, 0, 0, 138, 1326, 1, 0, 0, 0, 140, 1330, 1, 0, 0, 0, 142, 1334, 1, 0, 0, 0, 144, 1338, 1, 0, 0, 0, 146, 1342, 1, 0, 0, 0, 148, 152, 3, 2, 1, 0, 149, 151, 5, 69, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 170, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 69, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 4, 2, 0, 162, 164, 5, 69, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 69, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 126, 63, 0, 183, 184, 5, 12, 0, 0, 184, 3, 1, 0, 0, 0, 185, 192, 3, 6, 3, 0, 186, 192, 3, 8, 4, 0, 187, 192, 3, 10, 5, 0, 188, 192, 3, 16, 8, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 14, 7, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 195, 5, 36, 0, 0, 194, 196, 5, 35, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 126, 63, 0, 198, 200, 3, 120, 60, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 9, 0, 0, 202, 204, 5, 69, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 58, 29, 0, 209, 7, 1, 0, 0, 0, 210, 212, 5, 36, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 126, 63, 0, 215, 217, 3, 24, 12, 0, 216, 218, 3, 120, 60, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 5, 9, 0, 0, 220, 222, 5, 69, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 58, 29, 0, 227, 9, 1, 0, 0, 0, 228, 230, 5, 54, 0, 0, 229, 231, 5, 35, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 20, 10, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 124, 62, 0, 236, 239, 3, 28, 14, 0, 237, 238, 5, 48, 0, 0, 238, 240, 3, 120, 60, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 245, 5, 12, 0, 0, 242, 243, 5, 55, 0, 0, 243, 245, 3, 32, 16, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 248, 5, 54, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 260, 3, 124, 62, 0, 251, 261, 5, 12, 0, 0, 252, 256, 5, 9, 0, 0, 253, 255, 5, 69, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 36, 18, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 5, 56, 0, 0, 263, 265, 3, 20, 10, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 3, 124, 62, 0, 267, 268, 5, 48, 0, 0, 268, 270, 3, 120, 60, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 55, 0, 0, 272, 274, 3, 32, 16, 0, 273, 275, 5, 12, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 278, 5, 54, 0, 0, 277, 279, 3, 20, 10, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 124, 62, 0, 281, 285, 5, 9, 0, 0, 282, 284, 5, 69, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 16, 0, 0, 289, 291, 5, 69, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 306, 3, 18, 9, 0, 296, 300, 5, 8, 0, 0, 297, 299, 5, 69, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 18, 9, 0, 304, 296, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 69, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 17, 0, 0, 316, 318, 5, 12, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 320, 3, 124, 62, 0, 320, 321, 3, 28, 14, 0, 321, 19, 1, 0, 0, 0, 322, 326, 5, 18, 0, 0, 323, 325, 5, 69, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 340, 3, 22, 11, 0, 330, 334, 5, 8, 0, 0, 331, 333, 5, 69, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 330, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 69, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 19, 0, 0, 350, 21, 1, 0, 0, 0, 351, 352, 3, 124, 62, 0, 352, 353, 3, 120, 60, 0, 353, 23, 1, 0, 0, 0, 354, 358, 5, 14, 0, 0, 355, 357, 5, 69, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 375, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 372, 3, 26, 13, 0, 362, 366, 5, 8, 0, 0, 363, 365, 5, 69, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 26, 13, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 5, 69, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 15, 0, 0, 384, 25, 1, 0, 0, 0, 385, 386, 3, 126, 63, 0, 386, 387, 3, 120, 60, 0, 387, 27, 1, 0, 0, 0, 388, 392, 5, 14, 0, 0, 389, 391, 5, 69, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 409, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 406, 3, 30, 15, 0, 396, 400, 5, 8, 0, 0, 397, 399, 5, 69, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 30, 15, 0, 404, 396, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 5, 69, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 29, 1, 0, 0, 0, 419, 421, 5, 35, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 126, 63, 0, 423, 424, 3, 120, 60, 0, 424, 31, 1, 0, 0, 0, 425, 429, 5, 16, 0, 0, 426, 428, 5, 69, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 447, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 69, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 3, 34, 17, 0, 439, 441, 5, 69, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 69, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 17, 0, 0, 457, 33, 1, 0, 0, 0, 458, 459, 3, 126, 63, 0, 459, 461, 3, 24, 12, 0, 460, 462, 3, 120, 60, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 5, 9, 0, 0, 464, 466, 5, 69, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 58, 29, 0, 471, 35, 1, 0, 0, 0, 472, 476, 5, 16, 0, 0, 473, 475, 5, 69, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 494, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 69, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 3, 38, 19, 0, 486, 488, 5, 69, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 69, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 37, 1, 0, 0, 0, 505, 506, 3, 126, 63, 0, 506, 507, 3, 24, 12, 0, 507, 516, 3, 120, 60, 0, 508, 512, 5, 9, 0, 0, 509, 511, 5, 69, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 60, 30, 0, 516, 508, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 12, 0, 0, 519, 39, 1, 0, 0, 0, 520, 527, 3, 64, 32, 0, 521, 527, 3, 66, 33, 0, 522, 527, 3, 56, 28, 0, 523, 527, 3, 50, 25, 0, 524, 527, 3, 52, 26, 0, 525, 527, 3, 54, 27, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 41, 1, 0, 0, 0, 528, 533, 3, 60, 30, 0, 529, 533, 3, 44, 22, 0, 530, 533, 3, 46, 23, 0, 531, 533, 3, 48, 24, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 45, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 47, 1, 0, 0, 0, 538, 540, 5, 43, 0, 0, 539, 541, 3, 60, 30, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 3, 44, 22, 0, 543, 544, 5, 12, 0, 0, 544, 51, 1, 0, 0, 0, 545, 546, 3, 46, 23, 0, 546, 547, 5, 12, 0, 0, 547, 53, 1, 0, 0, 0, 548, 550, 5, 43, 0, 0, 549, 551, 3, 60, 30, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 5, 12, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 3, 62, 31, 0, 555, 556, 5, 69, 0, 0, 556, 558, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 55, 1, 0, 0, 0, 559, 560, 3, 60, 30, 0, 560, 561, 5, 12, 0, 0, 561, 566, 1, 0, 0, 0, 562, 563, 3, 62, 31, 0, 563, 564, 5, 69, 0, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 57, 1, 0, 0, 0, 567, 568, 3, 62, 31, 0, 568, 569, 5, 69, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 3, 60, 30, 0, 571, 572, 5, 12, 0, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 59, 1, 0, 0, 0, 575, 576, 6, 30, -1, 0, 576, 585, 3, 112, 56, 0, 577, 585, 3, 62, 31, 0, 578, 585, 3, 80, 40, 0, 579, 585, 3, 84, 42, 0, 580, 585, 3, 88, 44, 0, 581, 585, 3, 92, 46, 0, 582, 585, 3, 74, 37, 0, 583, 585, 3, 78, 39, 0, 584, 575, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 614, 1, 0, 0, 0, 586, 587, 10, 6, 0, 0, 587, 588, 3, 138, 69, 0, 588, 589, 3, 60, 30, 7, 589, 613, 1, 0, 0, 0, 590, 591, 10, 5, 0, 0, 591, 592, 3, 140, 70, 0, 592, 593, 3, 60, 30, 6, 593, 613, 1, 0, 0, 0, 594, 595, 10, 4, 0, 0, 595, 596, 3, 146, 73, 0, 596, 597, 3, 60, 30, 5, 597, 613, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 600, 3, 142, 71, 0, 600, 601, 3, 60, 30, 4, 601, 613, 1, 0, 0, 0, 602, 603, 10, 2, 0, 0, 603, 604, 3, 144, 72, 0, 604, 605, 3, 60, 30, 3, 605, 613, 1, 0, 0, 0, 606, 607, 10, 9, 0, 0, 607, 613, 3, 68, 34, 0, 608, 609, 10, 8, 0, 0, 609, 613, 3, 70, 35, 0, 610, 611, 10, 7, 0, 0, 611, 613, 3, 72, 36, 0, 612, 586, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 598, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 61, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 624, 3, 98, 49, 0, 618, 624, 3, 82, 41, 0, 619, 624, 3, 86, 43, 0, 620, 624, 3, 90, 45, 0, 621, 624, 3, 94, 47, 0, 622, 624, 3, 76, 38, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 63, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 628, 5, 35, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 126, 63, 0, 630, 632, 3, 120, 60, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 5, 9, 0, 0, 634, 636, 5, 69, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 58, 29, 0, 641, 65, 1, 0, 0, 0, 642, 643, 5, 36, 0, 0, 643, 644, 3, 126, 63, 0, 644, 646, 3, 24, 12, 0, 645, 647, 3, 120, 60, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 5, 9, 0, 0, 649, 651, 5, 69, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 58, 29, 0, 656, 67, 1, 0, 0, 0, 657, 659, 5, 69, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 690, 5, 7, 0, 0, 661, 665, 5, 14, 0, 0, 662, 664, 5, 69, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 679, 3, 120, 60, 0, 669, 673, 5, 8, 0, 0, 670, 672, 5, 69, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 3, 120, 60, 0, 677, 669, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 69, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 15, 0, 0, 689, 691, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 126, 63, 0, 693, 697, 5, 14, 0, 0, 694, 696, 5, 69, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 714, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 711, 3, 60, 30, 0, 701, 705, 5, 8, 0, 0, 702, 704, 5, 69, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 60, 30, 0, 709, 701, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 700, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 718, 5, 69, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 15, 0, 0, 723, 69, 1, 0, 0, 0, 724, 728, 5, 14, 0, 0, 725, 727, 5, 69, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 745, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 742, 3, 60, 30, 0, 732, 736, 5, 8, 0, 0, 733, 735, 5, 69, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 3, 60, 30, 0, 740, 732, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 5, 69, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 15, 0, 0, 754, 71, 1, 0, 0, 0, 755, 757, 5, 69, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 7, 0, 0, 759, 760, 3, 126, 63, 0, 760, 73, 1, 0, 0, 0, 761, 762, 3, 126, 63, 0, 762, 766, 5, 9, 0, 0, 763, 765, 5, 69, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 60, 30, 0, 770, 75, 1, 0, 0, 0, 771, 772, 3, 126, 63, 0, 772, 776, 5, 9, 0, 0, 773, 775, 5, 69, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 62, 31, 0, 780, 77, 1, 0, 0, 0, 781, 783, 3, 24, 12, 0, 782, 784, 3, 120, 60, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 5, 1, 0, 0, 786, 788, 5, 69, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 60, 30, 0, 793, 79, 1, 0, 0, 0, 794, 798, 5, 38, 0, 0, 795, 797, 5, 69, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 14, 0, 0, 802, 803, 3, 96, 48, 0, 803, 807, 5, 15, 0, 0, 804, 806, 5, 69, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 42, 21, 0, 811, 81, 1, 0, 0, 0, 812, 816, 5, 38, 0, 0, 813, 815, 5, 69, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 14, 0, 0, 820, 821, 3, 96, 48, 0, 821, 825, 5, 15, 0, 0, 822, 824, 5, 69, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 62, 31, 0, 829, 83, 1, 0, 0, 0, 830, 834, 5, 38, 0, 0, 831, 833, 5, 69, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 14, 0, 0, 838, 839, 3, 96, 48, 0, 839, 843, 5, 15, 0, 0, 840, 842, 5, 69, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 60, 30, 0, 847, 851, 5, 39, 0, 0, 848, 850, 5, 69, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 60, 30, 0, 855, 85, 1, 0, 0, 0, 856, 860, 5, 38, 0, 0, 857, 859, 5, 69, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 14, 0, 0, 864, 865, 3, 96, 48, 0, 865, 869, 5, 15, 0, 0, 866, 868, 5, 69, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 60, 30, 0, 873, 877, 5, 39, 0, 0, 874, 876, 5, 69, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 62, 31, 0, 881, 87, 1, 0, 0, 0, 882, 886, 5, 40, 0, 0, 883, 885, 5, 69, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 14, 0, 0, 890, 891, 3, 96, 48, 0, 891, 895, 5, 15, 0, 0, 892, 894, 5, 69, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 42, 21, 0, 899, 89, 1, 0, 0, 0, 900, 904, 5, 40, 0, 0, 901, 903, 5, 69, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 14, 0, 0, 908, 909, 3, 96, 48, 0, 909, 913, 5, 15, 0, 0, 910, 912, 5, 69, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 3, 62, 31, 0, 917, 91, 1, 0, 0, 0, 918, 922, 5, 40, 0, 0, 919, 921, 5, 69, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 14, 0, 0, 926, 927, 3, 96, 48, 0, 927, 931, 5, 15, 0, 0, 928, 930, 5, 69, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 3, 60, 30, 0, 935, 939, 5, 39, 0, 0, 936, 938, 5, 69, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 60, 30, 0, 943, 93, 1, 0, 0, 0, 944, 948, 5, 40, 0, 0, 945, 947, 5, 69, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 14, 0, 0, 952, 953, 3, 96, 48, 0, 953, 957, 5, 15, 0, 0, 954, 956, 5, 69, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 60, 30, 0, 961, 965, 5, 39, 0, 0, 962, 964, 5, 69, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 62, 31, 0, 969, 95, 1, 0, 0, 0, 970, 985, 6, 48, -1, 0, 971, 975, 3, 100, 50, 0, 972, 974, 5, 69, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 982, 5, 2, 0, 0, 979, 981, 5, 69, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 971, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1005, 3, 60, 30, 0, 988, 992, 5, 14, 0, 0, 989, 991, 5, 69, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 96, 48, 0, 996, 998, 5, 69, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 15, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 970, 1, 0, 0, 0, 1004, 988, 1, 0, 0, 0, 1005, 1014, 1, 0, 0, 0, 1006, 1007, 10, 3, 0, 0, 1007, 1008, 5, 45, 0, 0, 1008, 1013, 3, 96, 48, 4, 1009, 1010, 10, 2, 0, 0, 1010, 1011, 5, 46, 0, 0, 1011, 1013, 3, 96, 48, 3, 1012, 1006, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 97, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1021, 5, 16, 0, 0, 1018, 1020, 5, 69, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1033, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 5, 69, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 3, 40, 20, 0, 1031, 1027, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1039, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 69, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 3, 60, 30, 0, 1043, 1045, 5, 69, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 17, 0, 0, 1050, 1078, 1, 0, 0, 0, 1051, 1055, 5, 16, 0, 0, 1052, 1054, 5, 69, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1067, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 69, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 40, 20, 0, 1065, 1061, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1073, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 69, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 17, 0, 0, 1077, 1017, 1, 0, 0, 0, 1077, 1051, 1, 0, 0, 0, 1078, 99, 1, 0, 0, 0, 1079, 1085, 3, 102, 51, 0, 1080, 1085, 3, 110, 55, 0, 1081, 1085, 3, 106, 53, 0, 1082, 1085, 3, 104, 52, 0, 1083, 1085, 3, 108, 54, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 101, 1, 0, 0, 0, 1086, 1087, 3, 106, 53, 0, 1087, 1088, 3, 120, 60, 0, 1088, 1096, 1, 0, 0, 0, 1089, 1090, 3, 108, 54, 0, 1090, 1091, 3, 120, 60, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1093, 3, 120, 60, 0, 1093, 1094, 3, 104, 52, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1086, 1, 0, 0, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1096, 103, 1, 0, 0, 0, 1097, 1101, 5, 14, 0, 0, 1098, 1100, 5, 69, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1118, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1115, 3, 100, 50, 0, 1105, 1109, 5, 8, 0, 0, 1106, 1108, 5, 69, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 100, 50, 0, 1113, 1105, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1104, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1122, 5, 69, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 15, 0, 0, 1127, 105, 1, 0, 0, 0, 1128, 1129, 3, 126, 63, 0, 1129, 107, 1, 0, 0, 0, 1130, 1131, 5, 66, 0, 0, 1131, 109, 1, 0, 0, 0, 1132, 1133, 3, 118, 59, 0, 1133, 111, 1, 0, 0, 0, 1134, 1139, 3, 118, 59, 0, 1135, 1139, 3, 114, 57, 0, 1136, 1139, 3, 116, 58, 0, 1137, 1139, 3, 126, 63, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 113, 1, 0, 0, 0, 1140, 1144, 5, 18, 0, 0, 1141, 1143, 5, 69, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1158, 3, 120, 60, 0, 1148, 1152, 5, 8, 0, 0, 1149, 1151, 5, 69, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 120, 60, 0, 1156, 1148, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1164, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 69, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 19, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1140, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 3, 124, 62, 0, 1172, 1176, 5, 14, 0, 0, 1173, 1175, 5, 69, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1193, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1190, 3, 60, 30, 0, 1180, 1184, 5, 8, 0, 0, 1181, 1183, 5, 69, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 3, 60, 30, 0, 1188, 1180, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1179, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 1, 0, 0, 0, 1195, 1197, 5, 69, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 15, 0, 0, 1202, 115, 1, 0, 0, 0, 1203, 1207, 5, 18, 0, 0, 1204, 1206, 5, 69, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1221, 3, 120, 60, 0, 1211, 1215, 5, 8, 0, 0, 1212, 1214, 5, 69, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 3, 120, 60, 0, 1219, 1211, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1227, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 5, 69, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 19, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1203, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 126, 63, 0, 1235, 1239, 5, 14, 0, 0, 1236, 1238, 5, 69, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1256, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1253, 3, 60, 30, 0, 1243, 1247, 5, 8, 0, 0, 1244, 1246, 5, 69, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 60, 30, 0, 1251, 1243, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1242, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1261, 1, 0, 0, 0, 1258, 1260, 5, 69, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 15, 0, 0, 1265, 117, 1, 0, 0, 0, 1266, 1272, 3, 136, 68, 0, 1267, 1272, 3, 132, 66, 0, 1268, 1272, 3, 130, 65, 0, 1269, 1272, 3, 128, 64, 0, 1270, 1272, 3, 134, 67, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 119, 1, 0, 0, 0, 1273, 1277, 5, 18, 0, 0, 1274, 1276, 5, 69, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1291, 3, 120, 60, 0, 1281, 1285, 5, 8, 0, 0, 1282, 1284, 5, 69, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 3, 120, 60, 0, 1289, 1281, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1297, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1296, 5, 69, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 19, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1273, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 3, 124, 62, 0, 1305, 1307, 3, 122, 61, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 121, 1, 0, 0, 0, 1308, 1309, 5, 71, 0, 0, 1309, 1310, 3, 24, 12, 0, 1310, 1311, 3, 120, 60, 0, 1311, 123, 1, 0, 0, 0, 1312, 1313, 5, 64, 0, 0, 1313, 125, 1, 0, 0, 0, 1314, 1315, 5, 65, 0, 0, 1315, 127, 1, 0, 0, 0, 1316, 1317, 5, 63, 0, 0, 1317, 129, 1, 0, 0, 0, 1318, 1319, 5, 62, 0, 0, 1319, 131, 1, 0, 0, 0, 1320, 1321, 5, 57, 0, 0, 1321, 133, 1, 0, 0, 0, 1322, 1323, 7, 0, 0, 0, 1323, 135, 1, 0, 0, 0, 1324, 1325, 7, 1, 0, 0, 1325, 137, 1, 0, 0, 0, 1326, 1328, 7, 2, 0, 0, 1327, 1329, 5, 69, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 139, 1, 0, 0, 0, 1330, 1332, 7, 3, 0, 0, 1331, 1333, 5, 69, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 141, 1, 0, 0, 0, 1334, 1336, 5, 30, 0, 0, 1335, 1337, 5, 69, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 143, 1, 0, 0, 0, 1338, 1340, 5, 31, 0, 0, 1339, 1341, 5, 69, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 145, 1, 0, 0, 0, 1342, 1344, 7, 4, 0, 0, 1343, 1345, 5, 69, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 147, 1, 0, 0, 0, 173, 152, 158, 165, 170, 176, 191, 195, 199, 205, 212, 217, 223, 230, 233, 239, 244, 248, 256, 260, 264, 269, 274, 278, 285, 292, 300, 306, 312, 317, 326, 334, 340, 346, 358, 366, 372, 375, 380, 392, 400, 406, 409, 414, 420, 429, 435, 442, 447, 453, 461, 467, 476, 482, 489, 494, 500, 512, 516, 526, 532, 540, 550, 557, 565, 573, 584, 612, 614, 623, 627, 631, 637, 646, 652, 658, 665, 673, 679, 685, 690, 697, 705, 711, 714, 719, 728, 736, 742, 745, 750, 756, 766, 776, 783, 789, 798, 807, 816, 825, 834, 843, 851, 860, 869, 877, 886, 895, 904, 913, 922, 931, 939, 948, 957, 965, 975, 982, 985, 992, 999, 1004, 1012, 1014, 1021, 1027, 1033, 1039, 1046, 1055, 1061, 1067, 1073, 1077, 1084, 1095, 1101, 1109, 1115, 1118, 1123, 1138, 1144, 1152, 1158, 1164, 1169, 1176, 1184, 1190, 1193, 1198, 1207, 1215, 1221, 1227, 1232, 1239, 1247, 1253, 1256, 1261, 1271, 1277, 1285, 1291, 1297, 1302, 1306, 1328, 1332, 1336, 1340, 1344]